<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float</title>
    <style>
        div{
            display: inline-block;
            width: 40%;
        }
        p{
            font-size: 20px;
        }
        .mickey{
            float: left;
            background-color: aquamarine;
        }
        .popeye{
            float: right;
            background-color: blueviolet;
        }
        img{
            float: left;
        }
        footer{
            text-align: center;
            clear: both;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="mickey">
        <h2> mickey cartoon</h2>
        <img src="./Asset/mickey.jpg" alt="mickey">
        <p class="first paragraf">Mickey Mouse is an American cartoon character co-created in 1928 by Walt Disney and Ub Iwerks. The longtime icon and mascot of The Walt Disney Company, Mickey is an anthropomorphic mouse who typically wears red shorts, large yellow shoes, and white gloves. Inspired by such silent film personalities as Charlie Chaplin and Douglas Fairbanks, Mickey is traditionally characterized as a sympathetic underdog who gets by on pluck and ingenuity in the face of challenges bigger than himself.[2] The character's depiction as a small mouse is personified through his diminutive stature and falsetto voice, the latter of which was originally provided by Disney. Mickey is one of the world's most recognizable and universally acclaimed fictional characters.</p>
    </div>
    <div class="popeye">
        <h2>popeye cartoon</h2>
        <img src="./Asset/popeye.jpg" alt="popeye">
        <p class="second paragraf">Popeye the Sailor is a fictional cartoon character created by Elzie Crisler Segar.[43][44][45][46] The character first appeared on January 17, 1929, in the daily King Features comic strip Thimble Theatre. The strip was in its tenth year when Popeye made his debut, but the one-eyed sailor quickly became the lead character, and Thimble Theatre became one of King Features' most popular properties during the 1930s. Following Segar's death in 1938, Thimble Theatre (later renamed Popeye) was continued by several writers and artists, most notably Segar's assistant Bud Sagendorf. The strip continues to appear in first-run installments on Sundays, written and drawn by R. K. Milholland. The daily strips are reprints of old Sagendorf stories</p>
    </div>

    <footer>Copyright</footer>
</body>
</html>